<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DemoAppReactiveUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="databaseHost" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="databaseName" Type="System.String" Scope="User">
      <Value Profile="(Default)">epos_retail_v1</Value>
    </Setting>
    <Setting Name="databasePass" Type="System.String" Scope="User">
      <Value Profile="(Default)">Epos1234</Value>
    </Setting>
    <Setting Name="databaseUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">epos</Value>
    </Setting>
    <Setting Name="posID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>